{
  "name": "@ncpa0cpl/vanilla-jsx",
  "version": "0.0.1-alpha.31",
  "main": "./dist/legacy/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.cjs",
      "types": "./dist/types/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/esm/jsx-runtime.mjs",
      "require": "./dist/cjs/jsx-runtime.cjs",
      "types": "./dist/types/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/esm/jsx-dev-runtime.mjs",
      "require": "./dist/cjs/jsx-dev-runtime.cjs",
      "types": "./dist/types/jsx-runtime.d.ts"
    },
    "./signals": {
      "import": "./dist/esm/signals.mjs",
      "require": "./dist/cjs/signals.cjs",
      "types": "./dist/types/signals.d.ts"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "yarn.lock",
    "jsx-runtime.js",
    "jsx-runtime.d.ts",
    "jsx-dev-runtime.js",
    "jsx-dev-runtime.d.ts",
    "signals.js",
    "signals.d.ts"
  ],
  "keywords": [
    "jsx",
    "createElement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ncpa0/vanilla-jsx"
  },
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Szymon Bretner",
    "email": ""
  },
  "scripts": {
    "fix:format": "dprint fmt ./src/**/*.ts",
    "test:format": "dprint check ./src/**/*.ts",
    "test:tsc": "tsc --noEmit",
    "test:unit": "vitest run",
    "build": "node ./scripts/build.mjs",
    "prepack": "yarn build",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ncpa0cpl/nodepack": "^2.3.0",
    "@preact/signals-core": "^1.6.0",
    "dprint": "^0.47.0",
    "esbuild": "^0.23.0",
    "git-hook-tasks": "ncpa0cpl/git-hook-tasks#4215793",
    "happy-dom": "^14.12.3",
    "husky": "^8.0.3",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "sideEffects": false,
  "dependencies": {
    "html-element-attributes": "^3.4.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
