{
  "name": "vanilla-jsx",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Szymon Bretner",
    "email": ""
  },
  "scripts": {
    "fix:format": "dprint fmt ./src/**/*.ts",
    "test:format": "dprint check ./src/**/*.ts",
    "test:tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "dprint": "^0.43.2",
    "git-hook-tasks": "ncpa0cpl/git-hook-tasks",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  }
}
