{
  "languages": {
    "JavaScript": {
      "language_servers": ["typescript-language-server", "!vtsls"],
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "TypeScript": {
      "language_servers": ["typescript-language-server"],
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "TSX": {
      "language_servers": ["typescript-language-server"],
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
    "CSS": {
      "formatter": {
        "external": {
          "command": "dprint",
          "arguments": ["fmt", "--stdin", "{buffer_path}"],
        },
      },
    },
  },
  "lsp": {
    "typescript-language-server": {
      "initialization_options": {
        "preferences": {
          "renameMatchingJsxTags": true,
        },
      },
    },
  },
}
